# AWS Configuration
AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Authentication
COGNITO_USER_POOL_ID_DEV=
COGNITO_USER_POOL_ID_PROD=
COGNITO_APP_CLIENT_ID_DEV=
COGNITO_APP_CLIENT_ID_PROD=
AUTH_CODE_VALIDITY_MINUTES=5                 # Default: 5 minutes
AUTH_CODE_MAX_ATTEMPTS=3                     # Default: 3 attempts
AUTH_CODE_LENGTH=6                           # Default: 6 digits

# SES Configuration (Stage-specific)
SES_FROM_EMAIL_DEV=noreply@yourdomain.com
SES_FROM_EMAIL_PROD=noreply@yourdomain.com

ALARM_EMAIL=

# Google Places API Keys (Stage-specific)
# Dev environment API key
GOOGLE_PLACES_API_KEY_DEV=
# Prod environment API key
GOOGLE_PLACES_API_KEY_PROD=

# Google Places API Daily Quota Limits (Stage-specific)
GOOGLE_PLACES_DAILY_QUOTA_LIMIT_DEV=10000
GOOGLE_PLACES_DAILY_QUOTA_LIMIT_PROD=20000

# Google Gemini API Keys (Stage-specific)
# Dev environment Gemini API key
GEMINI_API_KEY_DEV=
# Prod environment Gemini API key
GEMINI_API_KEY_PROD=


# Operations Queue URL
OPERATIONS_QUEUE_URL=